# Apple ModelI/O MTL File: AnLabBlend.mtl

newmtl OP_Plastic
	map_Kd OP_Plastic-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic OP_Plastic-metallic.png
	specularTint 0
	map_roughness OP_Plastic-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl OP_Glass
	map_Kd OP_Glass-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic OP_Glass-metallic.png
	specularTint 0
	map_roughness OP_Glass-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl OP_Rubber
	map_Kd OP_Rubber-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic OP_Rubber-metallic.png
	specularTint 0
	map_roughness OP_Rubber-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl OP_Metal
	map_Kd OP_Metal-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic OP_Metal-metallic.png
	specularTint 0
	map_roughness OP_Metal-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl OP_Wheel
	map_Kd OP_Wheel-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic OP_Wheel-metallic.png
	specularTint 0
	map_roughness OP_Wheel-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl OP_Display
	map_Kd OP_Display-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic OP_Display-metallic.png
	specularTint 0
	map_roughness OP_Display-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

