[gd_scene format=3 uid="uid://psyddhrxhb3x"]

[ext_resource type="Script" uid="uid://col3xthov4axf" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]

[node name="Player" type="CharacterBody3D" unique_id=2147031295]
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=246815983]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="interaction_zone" type="Area3D" parent="." unique_id=125446701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interaction_zone" unique_id=1648447982]
shape = SubResource("BoxShape3D_i3pqv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1511067759]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0.7, 0.1)
