[gd_scene format=3 uid="uid://ykv6yr4mhf74"]

[ext_resource type="Script" uid="uid://duk4qermpym17" path="res://scalpel.gd" id="1_anube"]
[ext_resource type="ArrayMesh" uid="uid://c0e8e67q1r66e" path="res://Assets/bisturi.obj" id="2_rdjxk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1g3vh"]
height = 1.6662598
radius = 0.07421875

[node name="Node3D" type="Node3D" unique_id=1482170858]

[node name="Scalpel" type="StaticBody3D" parent="." unique_id=1417143645]
script = ExtResource("1_anube")

[node name="ScalpelMesh" type="MeshInstance3D" parent="Scalpel" unique_id=166623310]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.4432218, 0.40060842, 0.8154461)
mesh = ExtResource("2_rdjxk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scalpel" unique_id=2141360742]
transform = Transform3D(-0.49999648, 4.37111e-08, 2.1855396e-08, -8.742215e-09, 3.8213444e-16, -0.19999586, -1.748443e-08, -0.19999726, 3.821319e-16, 2.4398847, 0.4062084, 0.8031098)
shape = SubResource("CylinderShape3D_1g3vh")
