[gd_scene format=3 uid="uid://d1o2enp5encyt"]

[ext_resource type="ArrayMesh" uid="uid://dmdk6b3l4c52b" path="res://Assets/3dmodels/wheelchair/Wheelchair.obj" id="1_17ceq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwjuq"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Carrozzina" type="Node3D" unique_id=468055815]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=167588749]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2000927028]
shape = SubResource("BoxShape3D_nwjuq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1348494074]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_17ceq")
