[gd_scene format=3 uid="uid://cc4qnh6kxg75j"]

[ext_resource type="ArrayMesh" uid="uid://bxe2xmqawhcfn" path="res://Assets/3dmodels/bench/bench/bench.obj" id="1_mixl5"]
[ext_resource type="Texture2D" uid="uid://b7uccox6w82yq" path="res://Assets/3dmodels/bench/bench/Chairs_tables_1-color.png" id="2_ow7q0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8hlg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4qb1"]
albedo_texture = ExtResource("2_ow7q0")

[node name="SedieNormali" type="Node3D" unique_id=206692734]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=132522190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1652527634]
shape = SubResource("BoxShape3D_u8hlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=375651536]
transform = Transform3D(-4.371139e-08, -0.99997556, -0.00698124, 0, -0.00698124, 0.99997556, -1, 4.371032e-08, 3.051597e-10, 0, 0, 0)
mesh = ExtResource("1_mixl5")
surface_material_override/0 = SubResource("StandardMaterial3D_j4qb1")
