[gd_scene format=3 uid="uid://c3q4kt68pf06h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmaom"]
size = Vector3(3, 1.2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_wmaom"]
size = Vector3(3, 1.2, 1.5)

[node name="Tavolo" type="Node3D" unique_id=416616173]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1096078017]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2000168450]
shape = SubResource("BoxShape3D_wmaom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=645597276]
mesh = SubResource("BoxMesh_wmaom")
